{
  "name": "Dominic J. Bennett",
  "short_name": "Dominic J. Bennett",
  "lang": "en-gb",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/images/icon_hu9bfdda79ed794c5d468bcb667db3364b_16970_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9bfdda79ed794c5d468bcb667db3364b_16970_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
